<html>

<head>
    <title>LOGIN</title>


    
    <style>



        *{
            margin: 0;
        }
        
        
        
        
        
        a{
           text-decoration: none; 
           color:white;
           font-family: Arial;
         
        }
        
        
        
        
        
        
        
        
        .content-table{
        
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        width: 600px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0 ,15);
        }
        
        
        .content-table thead tr{
        
        background-color: #222222;
        color: white;
        text-align: left;
        font-weight: bold;
        
        }
        
        
        .content-table tbody tr{
          border-bottom:  1px solid #dddddd;
        }
        
        .content-table tbody tr.active-row{
        
        font-weight: bold;
        color: #009879;
        
        
        }
        
        
        .content-table tbody t :nth-of-type(even){
        
        background-color: #f3f3f3;
        
        }
        
        
        .content-table th, .content-table td{
        
        padding: 12px 15px;
        
        }
        
        
        .content-table tbody tr:last-of-type {
        
        border-bottom: 2px solid #222222;
        
        }
        
        
        
        
        
        
        
              body{
        
                background-color: #000000;
        
              }
        
        
              nav{
        
            
                background-color: #222222;
                height: 60px;
                width: 100%;
        
              }
        
            </style>


</head>
<body style="font-family: Arial, Helvetica, sans-serif; background-color:#808080; background-repeat: no-repeat; background-size: cover; padding-top: 20px;">


  <center style="margin-top: 50px; padding-top: 10px;">
  <div style="background-color: rgb(255, 149, 241); width: 1000px; height: 500px;">

  <h1 style="margin-top: 70px; font-family: Arial, Helvetica, sans-serif; padding-top: 30px;">ADMIN PAGE</h1>





    <table class="content-table" style="background-color: #ffffff;">
      <thead>
        <tr>
          <tr>
            <th>Train Name</th>
            <th>Destination</th>
            <th>Departure Time</th>
            <th>Price</th>
            <th>Available Sits</th>
            <th>Location Of Train</th>
            <th>edit</th>
            <th>delete</th>
        </tr></thead>
     
        {% for i in train %}
        <tr>

            <td>{{i.trainname}}</td> 
            <td>{{i.destination}}</td> 
            <td>{{i.departuretime}}</td> 
            <td>{{i.price}}</td> 
            <td>{{i.availablesits}}</td> 
            <td>{{i.locationoftrain}}</td> 
            <td><a href="{{ url_for( 'edit_train', id=i.ID)}}" style="color: blue;">Edit</a></td>
            <td><a href="{{ url_for( 'delete_train', id=i.ID)}}" style="color: red;">Delete</a></td>
        </tr>
       
        {% endfor %}



</table>









    </div>
    </center>






</body>

</html>